   0 pwd
   1 cd /home/
   2 mkdir animals
   3 ls
   4 cd animals
   5 mkdir dogs
   6 mkdir cats
   7 mkdir fish
   8 ls
   9 touch /home/animals/dogs/pluto
  10 touch /home/animals/cats/garfield
  11 touch /home/animals/fish/nemo
  12 tree
  13 cd /
  14 cd /tmp/
  15 touch adam
  16 ls
  17 cd ..
  18 cd /home/
  19 mkdir humans
  20 ls
  21 cp /tmp/adam /home/humans/
  22 cd humans/
  23 ls
  24 cd ..
  25 cd /
  26 cd /tmp/
  27 touch evA
  28 ls
  29 cd /
  30 mv /tmp/evA /opt/eve
  31 mv /opt/eve /home/humans/
  32 cd /home/humans/
  33 ls
  34 cd /
  35 history > history.txt
